# APP Settings
server.port=5252
server.servlet.context-path=/api
spring.application.name=CheckStore
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true

# DATASOURCE
DB_HOST=localhost
DB_USERNAME= root
DB_PASSWORD=fannysammy53
spring.flyway.enabled=true
spring.flyway.table=schema_histories
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# MySql  Settings
spring.datasource.url=jdbc:mysql://${DB_HOST}/checkstore?createDatabaseIfNotExist=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
